<!--
        Copyright 2018 Peter Kiss and David Fonyo

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
 -->
<div id = "cont" class="container-fluid text-left">
    <div class="row content">
        <!--<div class="col-sm-2 sidenav">
          <p><a href="#">Link</a></p>
          <p><a href="#">Link</a></p>
          <p><a href="#">Link</a></p>
        </div>-->

        <!--<link rel="stylesheet" href="http://localhost:4567/js/rickshaw.min.css">
            <script src="http://localhost:4567/js/vendor/d3.min.js"></script>
            <script src="http://localhost:4567/js/vendor/d3.layout.min.js"></script>
            <script src="http://localhost:4567/js/rickshaw.min.js"></script>-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css">
        <!--<script src="http://localhost:4567/js/vendor/d3.v3.js"></script>-->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.15/jquery-ui.min.js"></script>


        <script src="http://localhost:${port_no}/js/map_net.js"></script>

        <script type="text/javascript" src="http://localhost:${port_no}/dist/vis.js"></script>
        <link href=http://localhost:${port_no}/dist/vis.css rel="stylesheet" type="text/css" />
        <style>
            #chart_container {
                height: 100%;
                width:1000px;

                position: relative;
                font-family: Arial, Helvetica, sans-serif;
            }
            #chart {
                position: relative;
                left: 40px;
            }
            #y_axis {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 40px;
            }
            .column { display: inline-block;
                float:left;
                display:inline-block;
                width:1000px;
                height:100%;

            }
            #legend { background: white }
            #legend .line { color: #333 }
        </style>

        <div class="column" id="chart_container" >

        </div>
        <!--<div class="column" id="legend"></div>
        <div id="failed_experiment_div"></div>-->
    <script>
        start(${port_no});


    </script>
</div>
</div>